* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */

.grid-container{
  display: grid;
  grid-row-gap: 1px;
  grid-column-gap: 1px;
  grid-auto-columns: 20%;
  grid-auto-rows: 100px;

}

.item1 {
  
  grid-column: span 5;
  grid-row: 1;
}
.item2 {
  grid-column: 1 / 1;
  grid-row: 2;
}
.item3 {
  grid-column: span 3;
  grid-row: 2 / span 2;
}
.item4 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}
.item5 {
  grid-column: 2 / 2;
  grid-row: 2;
 
}
.item6 {
  grid-column: 3 / 3 ;
  grid-row: 4;
}
.item7 {
  grid-column: 4 / 4;
  grid-row: 4;
}
.item8 {
  grid-column: 5 / 5;
  grid-row: 4;
}
.item9 {
  grid-column: 1 / 5;
  grid-row: 5;
}
.item10 {
  grid-column: 5 / 5;
  grid-row: 5;
}