* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;



}


.item5 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 2;
}

.item1 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}
.item2 {
  grid-column: 5 / span 1;
  grid-row: 1 / span 1;
}
.item3 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}
.item4 {
  grid-column: 5 / span 1;
  grid-row: 2 / span 1;
}
.item6 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.item7 {
  grid-column: 2 / span 4;
  grid-row: 3 / span 1;
}
.item8 {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}

.item9{
  grid-column: 2 / span 3;
  grid-row: 4 / span 1;
}
.item10 {
  grid-column: 5 / span 1 ;
  grid-row: 4 / span 1;
}
